NEXT_PUBLIC_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZsaWdodF9sbGNfd2ViIiwibmFtZSI6IkZsaWdodCBMTEMiLCJpYXQiOjE2Nzg5NTg0MjcsImV4cCI6MTY3ODk2NDQyN30.1BS-FTH5faMfKpN6p0eleBVslLcMk1tp9xJOpto27WM
NEXT_PUBLIC_BACKEND_HOST=http://38.242.211.41:8102/
