# NEXT_PUBLIC_BACKEND_HOST=http://localhost:8101/
NEXT_PUBLIC_BACKEND_HOST=http://38.242.211.41:8102/
#NEXT_PUBLIC_BACKEND_HOST=https://vmi914021.contaboserver.net/
NEXT_PUBLIC_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZsaWdodF9sbGNfd2ViIiwibmFtZSI6IkZsaWdodCBMTEMiLCJpYXQiOjE2NzkwNDcwNjIsImV4cCI6MTY3OTA1MzA2Mn0.4CNqi5rBy120OPmg4TNVaeS7fbOqmPZzBHhfKcxuQxs
